{
	// Place your server workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Import section": {
		"scope": "javascript,typescript",
		"prefix": "imp",
		"body": [
			"// Node imports",
			"$1",
			"// Local imports",
			"$2",
			"// Third party imports",
			"$3"
		],
		"description": "Standard import section"
	},
	"Named Function": {
		"prefix": "nfn",
		"body": ["function ${1:functionName}($2) {", "  $3", "}"],
		"description": "Named Function"
	  },
	  "Anonymous Function": {
		"prefix": "fn",
		"body": ["function() {", "  $2", "}"],
		"description": "Anonymous Function"
	  },
	  "Arrow Function": {
		"prefix": "arfn",
		"body": ["const ${1:functionName} = ($2) => {", "  $3", "}"],
		"description": "Arrow Function"
	  },
	  "Inline arrow Function": {
		"prefix": "iarfn",
		"body": ["($1) => {", "  $2", "}"],
		"description": "Arrow Function"
	  },
}